# app environmental variables
REACT_APP_BASE_URL=app.remoteshiva.org

# Firebase
REACT_APP_API_KEY=AIzaSyBf8OimVibyma3rlRIB722Bw4PokIRedUg
REACT_APP_AUTH_DOMAIN=remoteshiva-dev.firebaseapp.com
REACT_APP_DATABASE_URL=https://remoteshiva-dev.firebaseio.com
REACT_APP_PROJECT_ID=remoteshiva-dev
REACT_APP_STORAGE_BUCKET=remoteshiva-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=895686116044
REACT_APP_APP_ID=1:895686116044:web:f006fd7e729606d2b33869
REACT_APP_MEASUREMENT_ID=G-XETB0JZ74R
